<div class="gradient-bg min-h-screen">
  <!-- Navigation -->
  <nav class="fixed top-0 left-0 right-0 z-50 w-full glass-morphism border-b border-purple-500/20">
    <div class="edge-to-edge flex items-center justify-between py-4">
      <div class="flex items-center space-x-3">
        <div class="w-8 h-8 bg-gradient-to-r from-purple-400 to-pink-400 rounded-xl flex items-center justify-center floating-animation glow-effect">
          <span class="text-white font-bold text-sm">F</span>
        </div>
        <span class="text-white font-bold text-lg text-glow">FinControl</span>
      </div>
      
      <div class="flex items-center space-x-4">
        <div class="hidden md:flex items-center space-x-6">
          <.link href={~p"/"} class="text-purple-200 hover:text-white transition-colors text-sm">Início</.link>
          <.link href={~p"/users/register"} class="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white px-4 py-2 rounded-lg text-sm font-semibold btn-animate transform hover:scale-105 glow-effect">
            Criar Conta
          </.link>
        </div>
        
        <!-- Mobile menu button -->
        <div class="md:hidden">
          <.link href={~p"/"} class="text-purple-200 hover:text-white p-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
            </svg>
          </.link>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="min-h-screen flex items-center justify-center pt-20">
    <div class="w-full max-w-md mx-4">
      <!-- Logo -->
      <div class="text-center mb-8">
        <h1 class="text-2xl font-bold text-white text-glow">Entrar na sua conta</h1>
        <p class="text-purple-200 text-sm mt-2">
          Não tem uma conta?
          <.link navigate={~p"/users/register"} class="text-purple-300 hover:text-white font-semibold underline">
            Criar conta
          </.link>
        </p>
      </div>

      <!-- Form -->
      <div class="glass-morphism rounded-2xl p-6">
        <.simple_form for={@conn.params["user"]} as={:user} action={~p"/users/log_in"} class="space-y-4">
          <div :if={@error_message} class="mb-4 p-3 bg-red-500/20 border border-red-500/30 rounded-lg text-red-200 text-sm">
            {@error_message}
          </div>

          <div>
            <label class="block text-sm font-medium text-purple-200 mb-2">Email</label>
            <input 
              type="email" 
              name="user[email]" 
              id="user_email" 
              value={@conn.params["user"]["email"] || ""} 
              required
              class="w-full px-4 py-3 bg-gray-800/50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-purple-500 focus:ring-1 focus:ring-purple-500 focus:outline-none transition-colors"
              placeholder="seu@email.com" />
          </div>
          
          <div>
            <label class="block text-sm font-medium text-purple-200 mb-2">Senha</label>
            <input 
              type="password" 
              name="user[password]" 
              id="user_password" 
              required
              class="w-full px-4 py-3 bg-gray-800/50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-purple-500 focus:ring-1 focus:ring-purple-500 focus:outline-none transition-colors"
              placeholder="Sua senha" />
          </div>

          <div class="flex items-center justify-between mt-4">
            <label class="flex items-center text-sm text-purple-200">
              <input 
                type="checkbox" 
                name="user[remember_me]" 
                id="user_remember_me"
                class="text-purple-500 focus:ring-purple-500 mr-2 rounded" />
              Manter conectado
            </label>
            <.link href={~p"/users/reset_password"} class="text-sm text-purple-300 hover:text-white font-medium">
              Esqueceu a senha?
            </.link>
          </div>
        
          <button 
            type="submit"
            phx-disable-with="Entrando..." 
            class="w-full mt-6 bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white px-6 py-3 rounded-lg font-semibold btn-animate transform hover:scale-105 glow-effect transition-all">
            Entrar <span aria-hidden="true">→</span>
          </button>
        </.simple_form>
      </div>

      <!-- Back to home -->
      <div class="text-center mt-6">
        <.link href={~p"/"} class="text-purple-300 hover:text-white text-sm font-medium">
          ← Voltar ao início
        </.link>
      </div>
    </div>
  </div>
</div>