<div class="gradient-bg min-h-screen">
  <!-- Navigation -->
  <nav class="fixed top-0 left-0 right-0 z-50 w-full glass-morphism border-b border-purple-500/20">
    <div class="edge-to-edge flex items-center justify-between py-4">
      <div class="flex items-center space-x-3">
        <div class="w-8 h-8 bg-gradient-to-r from-purple-400 to-pink-400 rounded-xl flex items-center justify-center floating-animation glow-effect">
          <span class="text-white font-bold text-sm">F</span>
        </div>
        <span class="text-white font-bold text-lg text-glow">FinControl</span>
      </div>
      
      <div class="flex items-center space-x-4">
        <div class="hidden md:flex items-center space-x-6">
          <.link href={~p"/"} class="text-purple-200 hover:text-white transition-colors text-sm">Início</.link>
          <.link href={~p"/users/log_in"} class="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white px-4 py-2 rounded-lg text-sm font-semibold btn-animate transform hover:scale-105 glow-effect">
            Entrar
          </.link>
        </div>
        
        <div class="md:hidden">
          <.link href={~p"/"} class="text-purple-200 hover:text-white p-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
            </svg>
          </.link>
        </div>
      </div>
    </div>
  </nav>

  <!-- Split Layout Content -->
  <div class="min-h-screen flex pt-20">
    <!-- Left Side - Brand/Info -->
    <div class="hidden lg:flex lg:w-1/2 flex-col justify-center items-center p-12">
      <div class="max-w-md text-center">
        <div class="mb-8">
          <div class="w-20 h-20 bg-gradient-to-r from-purple-400 to-pink-400 rounded-3xl flex items-center justify-center mx-auto mb-6 glow-effect floating-animation">
            <span class="text-white font-bold text-3xl">F</span>
          </div>
          <h1 class="text-4xl font-bold text-white text-glow mb-4">Junte-se ao FinControl</h1>
          <p class="text-lg text-purple-200">Crie sua conta e comece a revolucionar sua vida financeira hoje mesmo.</p>
        </div>
        
        <div class="space-y-4 text-purple-200">
          <div class="flex items-center space-x-3">
            <div class="w-2 h-2 bg-purple-400 rounded-full"></div>
            <span class="text-sm">Grátis por 14 dias</span>
          </div>
          <div class="flex items-center space-x-3">
            <div class="w-2 h-2 bg-pink-400 rounded-full"></div>
            <span class="text-sm">Sem cartão de crédito</span>
          </div>
          <div class="flex items-center space-x-3">
            <div class="w-2 h-2 bg-blue-400 rounded-full"></div>
            <span class="text-sm">Suporte 24/7</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Side - Form -->
    <div class="w-full lg:w-1/2 flex items-center justify-center p-6">
      <div class="w-full max-w-md overflow-hidden">
        <div class="bg-gray-800/80 backdrop-blur-lg border border-gray-700/50 rounded-2xl p-6 shadow-2xl overflow-hidden" style="box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.05); max-width: 400px;">
          <div class="text-center mb-8">
            <h2 class="text-2xl font-bold text-white text-glow mb-2">Criar conta</h2>
            <p class="text-purple-200 text-sm">
              Já tem uma conta?
              <.link navigate={~p"/users/log_in"} class="text-purple-300 hover:text-white font-semibold underline ml-1">
                Fazer login
              </.link>
            </p>
          </div>

          <form action={~p"/users/register"} method="post" class="space-y-4">
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            
            <div :if={@changeset.action == :insert} class="p-3 bg-red-500/20 border border-red-500/30 rounded-lg">
              <p class="text-red-200 text-sm">Ops, algo deu errado! Verifique os erros abaixo.</p>
            </div>

            <div>
              <label for="user_email" class="block text-sm font-medium text-purple-200 mb-2">Email</label>
              <input 
                type="email" 
                name="user[email]" 
                id="user_email" 
                value={@changeset.changes[:email] || ""}
                required
                style="width: 100%; max-width: 100%;"
                class="px-3 py-2 bg-gray-900/50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-purple-500 focus:ring-1 focus:ring-purple-500/20 focus:outline-none transition-all"
                placeholder="seu@email.com" />
              <%= if @changeset.errors[:email] do %>
                <p class="text-red-400 text-xs mt-1">Email inválido</p>
              <% end %>
            </div>
            
            <div>
              <label for="user_password" class="block text-sm font-medium text-purple-200 mb-2">Senha</label>
              <input 
                type="password" 
                name="user[password]" 
                id="user_password" 
                required
                style="width: 100%; max-width: 100%;"
                class="px-3 py-2 bg-gray-900/50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-purple-500 focus:ring-1 focus:ring-purple-500/20 focus:outline-none transition-all"
                placeholder="Mínimo 12 caracteres" />
              <%= if @changeset.errors[:password] do %>
                <p class="text-red-400 text-xs mt-1">Senha deve ter pelo menos 12 caracteres</p>
              <% end %>
            </div>

            <button 
              type="submit"
              style="width: 100%; max-width: 100%;"
              class="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white px-4 py-2 rounded-lg font-semibold transition-all focus:outline-none focus:ring-2 focus:ring-purple-500/50">
              Criar conta
            </button>
          </form>

          <div class="text-center mt-6">
            <.link href={~p"/"} class="text-purple-300 hover:text-white text-sm font-medium transition-colors">
              ← Voltar ao início
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>